{
  "name": "alculator",
  "version": "1.0.0",
  "description": "Blood Alcohol Content tracker — browser-based, client-side only",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.1.9"
  }
}
